\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{256.39755pt}\LT@entry 
    {2}{179.54492pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Assignment 4.3 - Model comparison using Learning curves}}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-4.3---model-comparison-using-learning-curves}{{}{1}{\texorpdfstring {\textbf {Assignment 4.3 - Model comparison using Learning curves}}{Assignment 4.3 - Model comparison using Learning curves}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{1}{2}{Confusion Matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves for Wisconsin Breast-Cancer data}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2}{3}{Learning curves for Wisconsin Breast-Cancer data}{figure.2}{}}
\gdef \@abspage@last{3}
